<?php

$environmentSettings = [
    "ENVIRONMENT"       =>  "development", 
    "DB_ENGINE"         =>  "mysql",
    "DB_APP"            =>  true,
    "DB_HOST"           =>  "127.0.0.1",
    "DB_USER"           =>  "root",
    "DB_PASSWORD"       =>  "",
    "DB_DATABASE"       =>  "ibom_cbt",
    "DB_CHARSET"        =>  "utf8",
    "DB_SETUP_CHECK"    =>  true
];

return $environmentSettings;
?>